<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!Task2>
    <style>
        .divClass {
            height: 82px;
            width: 79px;
            position: absolute;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }

        .edgeBorder {
            height: 600px;
            width: 700px;
            border-width: 3px;
            border-style: solid;
            border-color: darkslateblue;
        }

        .buttonClass {
            height: 50px;
            width: 50px;
            *border-style: solid;
            border-width: 1px;
            border-color: black;
            font-size: 30px;
            background-color: #e7e7e7;
        }

        .controlPanelClass {
            height: 55px;
            width: 700px;
            border-width: 3px;
            border-style: solid;
            border-color: darkslateblue;
        }

        .checkBoxClass {
            
        }

        .flyingShit {}
    </style>
</head>

<body>
    <div class="edgeBorder">
    </div>
    <div class="controlPanelClass">
        <button data-buttondirection="&amp;rarr;" class="buttonClass" disabled>→</button>
        <button data-buttondirection="&amp;larr;" class="buttonClass" disabled>←</button>
        <button data-buttondirection="&amp;uarr;" class="buttonClass" disabled>↑</button>
        <button data-buttondirection="&amp;darr;" class="buttonClass" disabled>↓</button>
        <span>Step(px):</span>
        <input type="text" name = "Step" id = "id1">
    </div>
    <script src="script.js"></script>
</body>

</html>